OPENAI_API_KEY =  "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"
ACTIVELOOP_TOKEN = "eyJhbGciOiJIUzUxMiIsImlhdCI6MTY4OTk1MTAyOCwiZXhwIjoxNjkwMDM3NDIzfQ.eyJpZCI6ImpiZWFzdG1hbiJ9.W8HB4sRWkXki6am92KgRWPSwj9wcjjxKgxy06_IgVnOWEd6U1WoEC09VGEPVmKS1QuVVnU3BEqlkVc-qE76IMg"
ACTIVELOOP_ORG_NAME = "69-69"